/* Entrena Fuerte - minimal styles.
   This project assumes Tailwind is installed and configured.
   If you don't want to setup Tailwind, the app still works with these base styles.
*/

:root{
  --bg: #0b0b0b;
  --panel: rgba(255,255,255,0.06);
  --muted: #9ca3af;
  --accent: #D4AF37; /* gold */
}

html,body,#root{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#111827);font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}

.app-container{max-width:540px;margin:0 auto;padding:16px;color:white;}
.card{background:var(--panel);padding:12px;border-radius:12px;}
.button-accent{background:linear-gradient(90deg,var(--accent),#f5b800);color:#000;padding:8px 12px;border-radius:10px;border:none;font-weight:600;}
.small-muted{color:var(--muted);font-size:0.85rem;}
.bottom-nav{position:fixed;left:0;right:0;bottom:16px;max-width:540px;margin:0 auto;padding:8px;}
